@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: 0 0% 2%;
  --foreground: 0 0% 98%;
  --card: 0 0% 8%;
  --card-foreground: 0 0% 98%;
  --popover: 0 0% 8%;
  --popover-foreground: 0 0% 98%;
  --primary: 180 100% 50%;
  --primary-foreground: 0 0% 2%;
  --secondary: 280 100% 60%;
  --secondary-foreground: 0 0% 2%;
  --muted: 0 0% 40%;
  --muted-foreground: 0 0% 70%;
  --accent: 0 100% 50%;
  --accent-foreground: 0 0% 2%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 15%;
  --input: 0 0% 15%;
  --ring: 180 100% 50%;
  --chart-1: 180 100% 45%;
  --chart-2: 280 100% 55%;
  --chart-3: 15 100% 55%;
  --chart-4: 120 60% 50%;
  --chart-5: 270 80% 60%;
  --radius: 0.75rem;
  --sidebar: 0 0% 5%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-primary: 180 100% 50%;
  --sidebar-primary-foreground: 0 0% 2%;
  --sidebar-accent: 280 100% 60%;
  --sidebar-accent-foreground: 0 0% 2%;
  --sidebar-border: 0 0% 20%;
  --sidebar-ring: 180 100% 50%;
}

.dark {
  --background: 0 0% 2%;
  --foreground: 0 0% 98%;
  --card: 0 0% 8%;
  --card-foreground: 0 0% 98%;
  --popover: 0 0% 8%;
  --popover-foreground: 0 0% 98%;
  --primary: 180 100% 50%;
  --primary-foreground: 0 0% 2%;
  --secondary: 280 100% 60%;
  --secondary-foreground: 0 0% 2%;
  --muted: 0 0% 40%;
  --muted-foreground: 0 0% 70%;
  --accent: 0 100% 50%;
  --accent-foreground: 0 0% 2%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 15%;
  --input: 0 0% 15%;
  --ring: 180 100% 50%;
  --chart-1: 180 100% 45%;
  --chart-2: 280 100% 55%;
  --chart-3: 15 100% 55%;
  --chart-4: 120 60% 50%;
  --chart-5: 270 80% 60%;
  --sidebar: 0 0% 5%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-primary: 180 100% 50%;
  --sidebar-primary-foreground: 0 0% 2%;
  --sidebar-accent: 280 100% 60%;
  --sidebar-accent-foreground: 0 0% 2%;
  --sidebar-border: 0 0% 20%;
  --sidebar-ring: 180 100% 50%;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Animations */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.4);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.8);
  }
}

@keyframes button-click {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

.animate-slide-down {
  animation: slideDown 0.5s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

.button-click {
  animation: button-click 0.2s ease-out;
}
